# axon-showcase

./: .gitignore  README.md  pom.xml
src/main/java/com/maciejscislowski/axonframework/: AxonFrameworkApplication.java
src/main/java/com/maciejscislowski/axonframework/model/: CreateTaskCommand.java  Task.java  TaskCreatedEvent.java  TaskId.java
src/main/resources/: application.yml
src/test/java/com/maciejscislowski/axonframework/: AxonFrameworkApplicationTests.java
